{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Email": {
    "Servidor": "smtp.gmail.com",
    "Porta": 587,
    "Usuario": "",
    "Senha": "",
    "Destino": ""
  },

  "Arquivos":{
    "Pasta": ""
  }
}
